# customer-service

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
src/main/java/com/msa/service/customer/: CustomerServiceApplication.java
src/main/java/com/msa/service/customer/application/: CustomerAuditServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/msa/service/customer/domain/enums/: GenreEnum.java
src/main/java/com/msa/service/customer/domain/exceptions/: CustomerNotFoundException.java  GlobalExeptionHandler.java  InvalidateIdentificationException.java
src/main/java/com/msa/service/customer/domain/models/: Customer.java  CustomerAudit.java
src/main/java/com/msa/service/customer/domain/ports/in/: CustomerAuditService.java  CustomerService.java
src/main/java/com/msa/service/customer/infrastructure/aop/: CustomerAuditAspect.java
src/main/java/com/msa/service/customer/infrastructure/beans/: CustomerAuditBeans.java  CustomerBeans.java
src/main/java/com/msa/service/customer/infrastructure/configuration/: CustomerBeans.java
src/main/java/com/msa/service/customer/infrastructure/controller/: CustomerController.java
src/main/java/com/msa/service/customer/infrastructure/entity/: CustomerAuditEntity.java  CustomerEntity.java
src/main/java/com/msa/service/customer/infrastructure/repository/: JpaCustomerAuditRepository.java  JpaCustomerRepository.java
src/main/java/com/msa/service/customer/infrastructure/repository/impl/: CustomerAuditRepositoryImpl.java  CustomerRepositoryImpl.java
src/main/resources/: application-local.properties  application-test.properties  application.properties  openapi.yaml
src/main/resources/db.migration/: V1__initial_scheme.sql
src/main/resources/db/migration/: V1__initial_scheme.sql
