server.port=8084
server.servlet.context-path=/api/v1

spring.application.name=customer-service

 ## dataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_service_db
spring.datasource.username=customer_service
spring.datasource.password=customer_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/customer_service
spring.flyway.user=customer_service
spring.flyway.password=customer_service
spring.flyway.locations=classpath:db/migration

